# MediaFlix

./: MediaFlix.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  MediaController.cs  ReviewController.cs
API/Properties/: launchSettings.json
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/DTOs/: CreateMediaDto.cs  CreateReviewDto.cs  LoginUserDto.cs  MediaDto.cs  RegisterUserDto.cs  ReviewDto.cs  UpdateMediaDto.cs
ApplicationLayer/Helper/: JwtTokenGenerator.cs
ApplicationLayer/Services/: AuthService.cs  MediaService.cs  ReviewService.cs
DomainLayer/Interfaces/: IMediaRepository.cs  IReviewRepository.cs  IUserRepository.cs
DomainLayer/Models/: Media.cs  MediaStatus.cs  MediaType.cs  Review.cs  User.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Database/: BogusSeeder.cs  MediaFlixDbContext.cs  SeedData.cs
InfrastructureLayer/Migrations/: 20250525151256_InitialCreate.Designer.cs  20250525151256_InitialCreate.cs  20250525153135_InitialCreate2.Designer.cs  20250525153135_InitialCreate2.cs  20250525153539_InitialCreate3.Designer.cs  20250525153539_InitialCreate3.cs  20250525184353_AddNewTables.Designer.cs  20250525184353_AddNewTables.cs  20250528100212_InitialSetup.Designer.cs  20250528100212_InitialSetup.cs  20250528104946_InitialCreate.Designer.cs  20250528110956_InitialCreate.Designer.cs  20250528110956_InitialCreate.cs  (+3 more)
TestProject/: AuthServiceTests.cs  FakeMediaRepository.cs  FakeUserRepository.cs  MediaServiceTests.cs  ReviewServiceTests.cs  TestProject.csproj
(+3 files in other folders)
